{
  "name": "junglecook",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "build": "webpack",
    "serve": "live-server dist",
    "compile-sass": "sass dist/scss/styles.scss css/styles.css -w --no-source-map -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.7.1"
  },
  "devDependencies": {
    "sass": "^1.81.0",
    "webpack": "^5.96.1",
    "webpack-cli": "^5.1.4"
  }
}
